# taskunifier

./: .classpath  .project  MANIFEST.MF  TODO  build.xml  todo.txt
BizCal/: .classpath  .project  build.xml
Commons/: .classpath  build.xml
Commons/src/com/leclercb/commons/api/coder/: AbstractFactoryXMLCoder.java  AbstractXMLCoder.java  FactoryCoder.java
Commons/src/com/leclercb/commons/api/coder/exc/: FactoryCoderException.java
Commons/src/com/leclercb/commons/api/event/: ListenerList.java
Commons/src/com/leclercb/commons/api/event/action/: ActionSupport.java  ActionSupported.java  WeakActionListener.java
Commons/src/com/leclercb/commons/api/event/listchange/: ListChangeEvent.java  ListChangeListener.java  ListChangeSupport.java  ListChangeSupported.java  WeakListChangeListener.java
Commons/src/com/leclercb/commons/api/event/propertychange/: PropertyChangeSupport.java  PropertyChangeSupported.java  WeakPropertyChangeListener.java
Commons/src/com/leclercb/commons/api/glazedlists/: ListEventSupported.java  WeakListEventListener.java
Commons/src/com/leclercb/commons/api/logger/: ApiLogger.java
Commons/src/com/leclercb/commons/api/plugins/: PluginLoader.java
Commons/src/com/leclercb/commons/api/progress/: DefaultProgressMessage.java  ProgressMessage.java  ProgressMonitor.java
Commons/src/com/leclercb/commons/api/properties/: PropertiesCoder.java  PropertyMap.java  SortedProperties.java
Commons/src/com/leclercb/commons/api/properties/events/: ReloadPropertiesListener.java  ReloadPropertiesSupport.java  ReloadPropertiesSupported.java  SavePropertiesListener.java  SavePropertiesSupport.java  SavePropertiesSupported.java  WeakReloadPropertiesListener.java  WeakSavePropertiesListener.java  WeakUndoableEditListener.java
Commons/src/com/leclercb/commons/api/properties/exc/: PropertiesException.java
Commons/src/com/leclercb/commons/api/utils/: AddProperties.java  CheckUtils.java  CompareProperties.java  CompareUtils.java  DateUtils.java  EqualsUtils.java  FileUtils.java  HttpResponse.java  HttpUtils.java  IgnoreCaseString.java  ReadOnlyIterator.java  ResourceBundleUtils.java  SingleInstanceUtils.java  SortedArrayList.java  XMLUtils.java
Commons/src/com/leclercb/commons/api/utils/properties/: AddProperties.java  CompareProperties.java  RemoveProperties.java  ReplaceProperties.java
Commons/src/com/leclercb/commons/gui/logger/: GuiLogger.java
Commons/src/com/leclercb/commons/gui/swing/layouts/: WrapLayout.java
Commons/src/com/leclercb/commons/gui/swing/lookandfeel/: LookAndFeelDescriptor.java  LookAndFeelUtils.java
Commons/src/com/leclercb/commons/gui/swing/lookandfeel/exc/: LookAndFeelException.java
Commons/src/com/leclercb/commons/gui/swing/lookandfeel/types/: DefaultLookAndFeelDescriptor.java  MetalLookAndFeelDescriptor.java
Commons/src/com/leclercb/commons/gui/swing/models/: AbstractComboBoxModel.java  DefaultSortedComboBoxModel.java  DefaultSortedListModel.java
Commons/src/com/leclercb/commons/gui/swing/undo/: IDiscardAllEditsListener.java  IRedoListener.java  IUndoListener.java  TransferActionListener.java  UndoFireManager.java
Commons/src/com/leclercb/commons/gui/swing/undo/events/: DiscardAllEditsListener.java  DiscardAllEditsSupport.java  DiscardAllEditsSupported.java  RedoListener.java  RedoSupport.java  RedoSupported.java  UndoListener.java  UndoSupport.java  UndoSupported.java  WeakDiscardAllEditsListener.java  WeakRedoListener.java  WeakUndoListener.java
Commons/src/com/leclercb/commons/gui/utils/: DesktopUtils.java  FormatterUtils.java  ScreenUtils.java  TreeUtils.java  UIManagerDefaults.java
TUOutlook2007AddIn/: TUOutlook2007AddIn.sln
TUOutlook2007AddIn/TUOutlook2007AddIn/: OutlookItem.vb  Settings.Designer.vb  Settings.vb  TUOutlook2007AddIn.vbproj  TUOutlook2007AddIn_TemporaryKey.pfx  ThisAddIn.Designer.vb  ThisAddIn.vb  app.config
TUOutlook2007AddIn/TUOutlook2007AddIn/My Project/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
TUOutlook2010AddIn/: TUOutlook2010AddIn.sln
TUOutlook2010AddIn/TUOutlook2010AddIn/: Settings.Designer.vb  TUOutlook2010AddIn.vbproj  TUOutlook2010AddIn_TemporaryKey.pfx  ThisAddIn.Designer.vb  app.config
TaskUnifierAddonCommandLine/: .project  build.xml
TaskUnifierAddonCommandLine/src/com/leclercb/taskunifier/cl/main/: Main.java
TaskUnifierApi/: .classpath  .project  build.xml
TaskUnifierApi/xsd/: ModelComplexTypes.xsd  ModelSimpleTypes.xsd  Task.xsd  TaskComplexTypes.xsd  TaskSimpleTypes.xsd
TaskUnifierExe/: .project  build.xml  note.txt  source.txt
TaskUnifierExe/scripts/: linux.taskunifier.sh  mac.create_dmg.sh  taskunifier.izpack.shortcuts.xml  taskunifier.izpack.xml  windows.taskunifier.assoc.bat  windows.taskunifier.installer.jsmooth  windows.taskunifier.jsmooth
TaskUnifierGui/: .classpath  build.xml  review.txt  todo.txt
TaskUnifierGui/notes/: history.txt  licence.txt  readme.txt
TaskUnifierPluginSample/: .classpath  .project  build.xml
TaskUnifierPluginSample/src/com/leclercb/taskunifier/plugin/sample/: SampleApi.java  SampleConfigurationPanel.java  SampleConnection.java  SampleGuiPlugin.java  SamplePlugin.java  SampleSynchronizer.java
notes/: history.txt  licence.txt  readme.txt
resources/: icon.icns  taskunifier.properties
resources/help/: calendar.html  configuration_general.html  configuration_proxy.html  configuration_synchronization.html  configuration_task.html  configuration_template.html  configuration_toodledo.html  help.xml  index.html  index.xml  main.html  manage_templates.html  map.xml  scheduledsync.html  searcher.html  task.html  task_repeat.html  toc.xml
resources/translations/: Tips.properties  Tips_pl_PL.properties  Translations.properties  Translations_de_DE.properties  Translations_en_UK.properties  Translations_en_US.properties  Translations_es_AR.properties  Translations_es_ES.properties  Translations_fr_BE.properties  Translations_fr_CA.properties  Translations_fr_FR.properties  Translations_it_IT.properties  Translations_pl_PL.properties  Translations_ru_RU.properties  Translations_zh_CN.properties  Translations_zh_TW.properties
src/: Test.java
(+2039 files in other folders)
