<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TaskUnifierGui">
	
    <property environment="env"/>
	<property name="directory.api" value="${basedir}/../TaskUnifierApi"/>
	<property name="directory.gui" value="${basedir}/../TaskUnifierGui"/>
	
    <property name="java.debuglevel" value="source,lines,vars"/>
    <property name="java.target" value="1.6"/>
    <property name="java.source" value="1.6"/>
	
    <path id="taskunifiergui.classpath">
        <pathelement location="${directory.gui}/bin"/>
        <pathelement location="${directory.gui}/lib/applejavaextensions.jar"/>
        <pathelement location="${directory.gui}/lib/json.jar"/>
        <pathelement location="${directory.gui}/lib/jtattoo.jar"/>
        <pathelement location="${directory.gui}/lib/taskunifierapi.jar"/>
        <pathelement location="${directory.gui}/lib/microba-0.4.4.3.jar"/>
        <pathelement location="${directory.gui}/lib/trident.jar"/>
        <pathelement location="${directory.gui}/lib/substance.jar"/>
    </path>
	
	<target name="copy-api-jar">
		<echo message="Copying API jar..."/>
		<copy file="${directory.api}/dist/TaskUnifierApi.jar" tofile="${directory.gui}/lib/taskunifierapi.jar"/>
		<echo message="Done."/>
	</target>
	
    <target depends="copy-api-jar" name="init">
		<echo message="Initializing compilation..."/>
        <mkdir dir="${directory.gui}/bin"/>
        <copy includeemptydirs="false" todir="${directory.gui}/bin">
            <fileset dir="${directory.gui}/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<echo message="Done."/>
    </target>
	
    <target name="clean">
		<echo message="Cleaning..."/>
        <delete dir="${directory.gui}/bin"/>
    	<echo message="Done."/>
    </target>
	
    <target depends="init" name="build">
		<echo message="Compiling ${ant.project.name}..."/>
        <javac debug="true" debuglevel="${java.debuglevel}" destdir="${directory.gui}/bin" source="${java.source}" target="${java.target}">
            <src path="${directory.gui}/src"/>
            <classpath refid="taskunifiergui.classpath"/>
        </javac>
    	<echo message="Done."/>
    </target>
	
	<target name="create-jar">
		<echo message="Creating ${ant.project.name} jar file..."/>
		<mkdir dir="${directory.gui}/dist"/>
		<jar jarfile="${directory.gui}/dist/TaskUnifierGui.jar" basedir="${directory.gui}/bin" manifest="MANIFEST.MF"/>
    	<echo message="Done."/>
	</target>
	
</project>
