<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="TaskUnifierGui">
	
    <property environment="env"/>
	
	<property name="directory.commons" value="../Commons"/>
	<property name="directory.api" value="../TaskUnifierApi"/>
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    <property name="java.debuglevel" value="source,lines,vars"/>
    <property name="java.target" value="1.6"/>
    <property name="java.source" value="1.6"/>
	
    <path id="build.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	
	<pathconvert property="lib.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper> 
		</mapper>
	</pathconvert>
	
	<target name="main">
		<antcall target="clean"/>
		<antcall target="build"/>
		<antcall target="create-jar"/>
	</target>
	
    <target name="clean">
		<echo message="Cleaning..."/>
        <delete dir="bin"/>
    </target>
	
	<target name="copy-jars">
		<echo message="Copying jars..."/>
		<copy file="${directory.commons}/dist/commons.jar" tofile="lib/commons.jar"/>
		<copy file="${directory.api}/dist/taskunifierapi.jar" tofile="lib/taskunifierapi.jar"/>
	</target>
	
    <target depends="copy-jars" name="init">
		<echo message="Initializing compilation..."/>
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    </target>
	
    <target depends="init" name="build">
		<echo message="Compiling ${ant.project.name}..."/>
        <javac nowarn="on" debug="true" debuglevel="${java.debuglevel}" destdir="bin" 
        	source="${java.source}" target="${java.target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>
	
	<target name="create-jar">
		<echo message="Creating ${ant.project.name} jar file..."/>
		<mkdir dir="dist"/>
		<jar jarfile="dist/taskunifiergui.jar" basedir="bin">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="com.leclercb.taskunifier.gui.main.Main"/>
				<attribute name="Class-Path" value="${lib.classpath}"/>
			</manifest>
		</jar>
	</target>
	
</project>
