<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TaskUnifierGui">
	
    <property environment="env"/>
	<property name="directory.commons" value="${basedir}/../Commons"/>
	<property name="directory.api" value="${basedir}/../TaskUnifierApi"/>
	<property name="directory.gui" value="${basedir}/../TaskUnifierGui"/>
	
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	
    <property name="java.debuglevel" value="source,lines,vars"/>
    <property name="java.target" value="1.6"/>
    <property name="java.source" value="1.6"/>
	
    <path id="taskunifiergui.classpath">
        <pathelement location="${directory.gui}/bin"/>
        <fileset dir="${directory.gui}/lib" includes="**/*.jar"/>
    </path>
	
	<target name="copy-jars">
		<echo message="Copying jars..."/>
		<copy file="${directory.commons}/dist/commons.jar" tofile="${directory.gui}/lib/commons.jar"/>
		<copy file="${directory.api}/dist/taskunifierapi.jar" tofile="${directory.gui}/lib/taskunifierapi.jar"/>
	</target>
	
    <target depends="copy-jars" name="init">
		<echo message="Initializing compilation..."/>
        <mkdir dir="${directory.gui}/bin"/>
        <copy includeemptydirs="false" todir="${directory.gui}/bin">
            <fileset dir="${directory.gui}/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
		<echo message="Cleaning..."/>
        <delete dir="${directory.gui}/bin"/>
    </target>
	
    <target depends="init" name="build">
		<echo message="Compiling ${ant.project.name}..."/>
        <javac nowarn="on" debug="true" debuglevel="${java.debuglevel}" destdir="${directory.gui}/bin" source="${java.source}" target="${java.target}">
            <src path="${directory.gui}/src"/>
            <classpath refid="taskunifiergui.classpath"/>
        </javac>
    </target>
	
	<target name="create-jar">
		<echo message="Creating ${ant.project.name} jar file..."/>
		<mkdir dir="${directory.gui}/dist"/>
		<jar jarfile="${directory.gui}/dist/taskunifiergui.jar" basedir="${directory.gui}/bin" manifest="MANIFEST.MF"/>
	</target>
	
</project>
