<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="Commons">
	
    <property environment="env"/>
	
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
    <property name="java.debuglevel" value="source,lines,vars"/>
    <property name="java.target" value="1.6"/>
    <property name="java.source" value="1.6"/>
	
    <path id="build.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib" includes="**/*.jar" excludes="leclercb-commons.jar"/>
    </path>
	
	<target name="main">
		<antcall target="clean"/>
		<antcall target="build"/>
		<antcall target="create-jar"/>
		<antcall target="create-bundle-jar"/>
	</target>
	
    <target name="clean">
		<echo message="Cleaning..."/>
        <delete dir="bin"/>
    </target>
	
    <target name="init">
		<echo message="Initializing compilation..."/>
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    </target>
	
    <target depends="init" name="build">
		<echo message="Compiling ${ant.project.name}..."/>
        <javac nowarn="on" debug="true" debuglevel="${java.debuglevel}" destdir="bin" 
        	source="${java.source}" target="${java.target}" includeantruntime="false">
            <src path="src"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>
	
	<target name="create-jar">
		<echo message="Creating ${ant.project.name} jar file..."/>
		<jar jarfile="lib/leclercb-commons.jar" basedir="bin">
			<manifest>
				<attribute name="Built-By" value="leclercb"/>
			</manifest>
		</jar>
	</target>
	
	<target name="create-bundle-jar">
		<echo message="Creating ${ant.project.name} bundle jar file..."/>
		<mkdir dir="dist"/>
		<jar destfile="dist/commons.jar" filesetmanifest="skip">
		    <zipgroupfileset dir="lib" includes="**/*.jar" excludes=""/>
		    <manifest>
				<attribute name="Built-By" value="leclercb"/>
		    </manifest>
		</jar>
	</target>
	
</project>
