#Null Settings
#-------------

#calendar.{calendar_id}.active
#calendar.selected
#new_plugin_version.{plugin_id}.showed

export.models.file_name=
export.note_searchers.file_name=
export.settings.file_name=
export.task_searchers.file_name=
export.task_templates.file_name=
export.vcard.file_name=
general.last_exit_date=
general.user.last_user_id=
import.com_file.file_name=
import.models.file_name=
import.note_searchers.file_name=
import.settings.file_name=
import.task_searchers.file_name=
import.task_templates.file_name=
import.vcard.file_name=
new_version.showed=
proxy.host=
proxy.login=
proxy.password=
proxy.port=
notesearcher.default_sorter=
notesearcher.notes.selected.value=
notesearcher.notes.selected.type=
tasksearcher.default_sorter=
tasksearcher.calendar.selected.value=
tasksearcher.calendar.selected.type=
tasksearcher.tasks.selected.value=
tasksearcher.tasks.selected.type=
synchronizer.last_synchronization_date=
theme.lookandfeel=
view.notes.modelnote.html.font_size=
view.notes.modelnote.text.font_size=
view.tasks.modelnote.html.font_size=
view.tasks.modelnote.text.font_size=

#Non Null Settings
#-----------------

date.date_format=dd/MM/yyyy
date.show_day_of_week=false
date.time_format=HH\:mm
date.use_due_time=true
date.use_start_time=true
date.day_start_hour=8
date.day_break_hour=12
date.day_end_hour=18
general.communicator.enabled=true
general.communicator.port=4576
general.backup.auto_backup_every=2
general.backup.backup_before_sync=false
general.backup.keep_backups=100
general.growl.enabled=true
general.locale=en_US
general.toolbar=ADD_NOTE;ADD_TASK;ADD_SUBTASK;ADD_TEMPLATE_TASK_MENU;DELETE;SEPARATOR;SYNCHRONIZE;SCHEDULED_SYNC;SEPARATOR;CONFIGURATION
general.version=2.1.1
logger.api.level=INFO
logger.gui.level=INFO
logger.plugin.level=INFO
notecolumn.folder.order=1
notecolumn.folder.visible=true
notecolumn.folder.width=150
notecolumn.model.order=4
notecolumn.model.visible=false
notecolumn.model.width=150
notecolumn.model_creation_date.order=5
notecolumn.model_creation_date.visible=false
notecolumn.model_creation_date.width=100
notecolumn.model_update_date.order=6
notecolumn.model_update_date.visible=false
notecolumn.model_update_date.width=100
notecolumn.note.order=3
notecolumn.note.visible=true
notecolumn.note.width=100
notecolumn.title.order=2
notecolumn.title.visible=true
notecolumn.title.width=300
notesearcher.show_badges=true
notesearcher.notes.category.folder.expanded=false
proxy.enabled=false
proxy.use_system_proxies=true
review.showed=false
synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.sync_start=false
synchronizer.sync_exit=false
task.indent_subtasks=true
task.postpone_from_current_date=false
task.show_edit_window_on_add=false
taskcontactscolumn.link.order=1
taskcontactscolumn.link.visible=true
taskcontactscolumn.link.width=200
taskcontactscolumn.contact.order=2
taskcontactscolumn.contact.visible=true
taskcontactscolumn.contact.width=200
taskcolumn.contacts.order=30
taskcolumn.contacts.visible=true
taskcolumn.contacts.width=50
taskcolumn.completed.order=1
taskcolumn.completed.visible=true
taskcolumn.completed.width=100
taskcolumn.completed_on.order=15
taskcolumn.completed_on.visible=false
taskcolumn.completed_on.width=100
taskcolumn.context.order=8
taskcolumn.context.visible=true
taskcolumn.context.width=100
taskcolumn.due_date.order=14
taskcolumn.due_date.visible=true
taskcolumn.due_date.width=150
taskcolumn.due_date_reminder.order=19
taskcolumn.due_date_reminder.visible=true
taskcolumn.due_date_reminder.width=100
taskcolumn.folder.order=9
taskcolumn.folder.visible=true
taskcolumn.folder.width=100
taskcolumn.goal.order=10
taskcolumn.goal.visible=true
taskcolumn.goal.width=100
taskcolumn.importance.order=24
taskcolumn.importance.visible=false
taskcolumn.importance.width=100
taskcolumn.location.order=11
taskcolumn.location.visible=true
taskcolumn.location.width=100
taskcolumn.length.order=20
taskcolumn.length.visible=true
taskcolumn.length.width=50
taskcolumn.model.order=26
taskcolumn.model.visible=false
taskcolumn.model.width=150
taskcolumn.model_edit.order=5
taskcolumn.model_edit.visible=true
taskcolumn.model_edit.width=50
taskcolumn.model_creation_date.order=28
taskcolumn.model_creation_date.visible=false
taskcolumn.model_creation_date.width=100
taskcolumn.model_update_date.order=29
taskcolumn.model_update_date.visible=false
taskcolumn.model_update_date.width=100
taskcolumn.note.order=25
taskcolumn.note.visible=true
taskcolumn.note.width=50
taskcolumn.order.order=27
taskcolumn.order.visible=false
taskcolumn.order.width=50
taskcolumn.parent.order=12
taskcolumn.parent.visible=false
taskcolumn.parent.width=100
taskcolumn.priority.order=17
taskcolumn.priority.visible=true
taskcolumn.priority.width=100
taskcolumn.progress.order=2
taskcolumn.progress.visible=true
taskcolumn.progress.width=80
taskcolumn.repeat.order=22
taskcolumn.repeat.visible=true
taskcolumn.repeat.width=100
taskcolumn.repeat_from.order=23
taskcolumn.repeat_from.visible=true
taskcolumn.repeat_from.width=100
taskcolumn.show_children.order=4
taskcolumn.show_children.visible=true
taskcolumn.show_children.width=40
taskcolumn.star.order=3
taskcolumn.star.visible=true
taskcolumn.star.width=40
taskcolumn.start_date.order=13
taskcolumn.start_date.visible=true
taskcolumn.start_date.width=150
taskcolumn.start_date_reminder.order=18
taskcolumn.start_date_reminder.visible=true
taskcolumn.start_date_reminder.width=100
taskcolumn.status.order=16
taskcolumn.status.visible=true
taskcolumn.status.width=100
taskcolumn.tags.order=7
taskcolumn.tags.visible=true
taskcolumn.tags.width=100
taskcolumn.timer.order=21
taskcolumn.timer.visible=true
taskcolumn.timer.width=50
taskcolumn.title.order=6
taskcolumn.title.visible=true
taskcolumn.title.width=200
tasksearcher.show_badges=true
tasksearcher.show_completed_tasks=true
tasksearcher.show_completed_tasks_at_the_end=false
tasksearcher.calendar.category.general.expanded=true
tasksearcher.calendar.category.context.expanded=false
tasksearcher.calendar.category.folder.expanded=false
tasksearcher.calendar.category.goal.expanded=false
tasksearcher.calendar.category.location.expanded=false
tasksearcher.calendar.category.tag.expanded=false
tasksearcher.calendar.category.personal.expanded=true
tasksearcher.tasks.category.general.expanded=true
tasksearcher.tasks.category.context.expanded=false
tasksearcher.tasks.category.folder.expanded=false
tasksearcher.tasks.category.goal.expanded=false
tasksearcher.tasks.category.location.expanded=false
tasksearcher.tasks.category.tag.expanded=false
tasksearcher.tasks.category.personal.expanded=true
theme.color.enabled=true
theme.color.even=-920070
theme.color.importance.0=-1
theme.color.importance.1=-1
theme.color.importance.2=-1
theme.color.importance.3=-6684673
theme.color.importance.4=-3342337
theme.color.importance.5=-6684724
theme.color.importance.6=-3342388
theme.color.importance.7=-3342439
theme.color.importance.8=-52
theme.color.importance.9=-103
theme.color.importance.10=-13159
theme.color.importance.11=-13108
theme.color.importance.12=-26215
theme.color.importance.enabled=true
theme.color.odd=-1
theme.color.priority.negative=-8355712
theme.color.priority.low=-256
theme.color.priority.medium=-16711936
theme.color.priority.high=-14336
theme.color.priority.top=-65536
theme.color.progress=-3355393
tips.show_on_startup=true
view.calendar.zoom=80
view.calendar.window.horizontal_split=300
view.notes.window.horizontal_split=200
view.notes.window.vertical_split=300
view.notes.window.split=0
view.tasks.window.horizontal_split=200
view.tasks.window.vertical_split=300
window.extended_state=6
window.height=800
window.location_x=0
window.location_y=0
window.minimize_to_system_tray=false
window.width=600
window.task_edit.height=700
window.task_edit.location_x=0
window.task_edit.location_y=0
window.task_edit.width=900
