<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>../temp/TaskUnifier/lib/android-vcard.jar</classPath>
<classPath>../temp/TaskUnifier/lib/applejavaextensions.jar</classPath>
<classPath>../temp/TaskUnifier/lib/bizcal-0.0.7.jar</classPath>
<classPath>../temp/TaskUnifier/lib/commons.jar</classPath>
<classPath>../temp/TaskUnifier/lib/forms-1.2.1.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-api-client-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-api-client-extensions-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-http-client-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-http-client-extensions-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-oauth-client-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/google-oauth-client-extensions-1.6.0-beta.jar</classPath>
<classPath>../temp/TaskUnifier/lib/gson-2.1.jar</classPath>
<classPath>../temp/TaskUnifier/lib/guava-11.0.1.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jackson-all-1.9.3.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jcalendar-1.4.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jcommon-1.0.16.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jgoodies-binding-2.5.0.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jgoodies-common-1.2.1.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jgoodies-forms-1.4.2.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jgoodies-looks-2.4.2.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jhall.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jsearch.jar</classPath>
<classPath>../temp/TaskUnifier/lib/jtattoo.jar</classPath>
<classPath>../temp/TaskUnifier/lib/mac_widgets.jar</classPath>
<classPath>../temp/TaskUnifier/lib/miglayout-4.0-swing.jar</classPath>
<classPath>../temp/TaskUnifier/lib/swingx-beaninfo-1.6.2.jar</classPath>
<classPath>../temp/TaskUnifier/lib/swingx-core-1.6.2.jar</classPath>
<classPath>../temp/TaskUnifier/lib/taskunifierapi.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>../temp/TaskUnifier/TaskUnifier.exe</executableName>
<iconLocation>../temp/TaskUnifier/resources/images/logo.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>../temp/TaskUnifier/TaskUnifier.jar</jarLocation>
<javaProperties>
<name>com.leclercb.taskunifier.resource_folder</name>
<value>resources</value>
</javaProperties>
<javaProperties>
<name>com.leclercb.taskunifier.data_folder</name>
<value>%APPDATA%/TaskUnifier</value>
</javaProperties>
<mainClassName>com.leclercb.taskunifier.gui.main.Main</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>