#Null Settings
#-------------

#calendar.{calendar_id}.active
#calendar.view.selected
#calendar.selected

date.timezone=

export.models.file_name=
export.note_searchers.file_name=
export.settings.file_name=
export.task_searchers.file_name=
export.task_templates.file_name=
export.vcard.file_name=

general.last_exit_date=
general.user.last_user_id=

import.com_file.file_name=
import.models.file_name=
import.note_searchers.file_name=
import.settings.file_name=
import.task_searchers.file_name=
import.task_templates.file_name=
import.vcard.file_name=

new_version.showed=

proxy.host=
proxy.login=
proxy.password=
proxy.port=

notesearcher.default_searcher=
notesearcher.notes.selected.value=
notesearcher.notes.selected.type=

tasksearcher.default_searcher=
tasksearcher.calendar.selected.value=
tasksearcher.calendar.selected.type=
tasksearcher.tasks.selected.value=
tasksearcher.tasks.selected.type=

synchronizer.last_synchronization_date=

theme.lookandfeel=

view.notes.modelnote.html.font_size=
view.notes.modelnote.text.font_size=
view.tasks.modelnote.html.font_size=
view.tasks.modelnote.text.font_size=

#Non Null Settings
#-----------------

backup.auto_backup_every=2
backup.backup_before_sync=false
backup.keep_backups=100

date.date_format=dd/MM/yyyy
date.show_day_of_week=false
date.time_format=HH\:mm
date.use_due_time=true
date.use_start_time=true
date.day_start_hour=8
date.day_break_hour=12
date.day_end_hour=18

general.communicator.enabled=true
general.communicator.port=4576
general.global_hot_key.quick_task=32;2;8
general.growl.enabled=true
general.locale=en_US
general.toolbar=ADD_NOTE;ADD_TASK;ADD_SUBTASK;ADD_TEMPLATE_TASK_MENU;DELETE;SEPARATOR;SYNCHRONIZE_AND_PUBLISH;SCHEDULED_SYNC;SEPARATOR;CONFIGURATION
general.version=3.0.0

logger.api.level=INFO
logger.gui.level=INFO
logger.plugin.level=INFO

modelselection.column.select.order=1
modelselection.column.select.visible=true
modelselection.column.select.width=20
modelselection.column.model.order=2
modelselection.column.model.visible=true
modelselection.column.model.width=100
modelselection.horizontal_scroll_enabled=false

note.column.folder.order=1
note.column.folder.visible=true
note.column.folder.width=150
note.column.model.order=4
note.column.model.visible=false
note.column.model.width=150
note.column.model_creation_date.order=5
note.column.model_creation_date.visible=false
note.column.model_creation_date.width=100
note.column.model_update_date.order=6
note.column.model_update_date.visible=false
note.column.model_update_date.width=100
note.column.note.order=3
note.column.note.visible=true
note.column.note.width=100
note.column.title.order=2
note.column.title.visible=true
note.column.title.width=300

note.field.folder.used=true
note.field.model.used=true
note.field.model_creation_date.used=true
note.field.model_update_date.used=true
note.field.note.used=true
note.field.title.used=true

note.horizontal_scroll_enabled=false

notesearcher.notes.category.folder.expanded=false
notesearcher.show_badges=true

proxy.enabled=false
proxy.use_system_proxies=true

review.showed=false

synchronizer.choice=KEEP_LAST_UPDATED
synchronizer.keep_tasks_completed_for_x_days=14
synchronizer.scheduler_enabled=false
synchronizer.scheduler_sleep_time=600000
synchronizer.sync_start=false
synchronizer.sync_exit=false

task.column.contacts.order=30
task.column.contacts.visible=true
task.column.contacts.width=50
task.column.completed.order=1
task.column.completed.visible=true
task.column.completed.width=100
task.column.completed_on.order=15
task.column.completed_on.visible=false
task.column.completed_on.width=100
task.column.context.order=8
task.column.context.visible=true
task.column.context.width=100
task.column.due_date.order=14
task.column.due_date.visible=true
task.column.due_date.width=150
task.column.due_date_reminder.order=19
task.column.due_date_reminder.visible=true
task.column.due_date_reminder.width=100
task.column.files.order=31
task.column.files.visible=true
task.column.files.width=50
task.column.folder.order=9
task.column.folder.visible=true
task.column.folder.width=100
task.column.goal.order=10
task.column.goal.visible=true
task.column.goal.width=100
task.column.importance.order=24
task.column.importance.visible=false
task.column.importance.width=100
task.column.location.order=11
task.column.location.visible=true
task.column.location.width=100
task.column.length.order=20
task.column.length.visible=true
task.column.length.width=50
task.column.model.order=26
task.column.model.visible=false
task.column.model.width=150
task.column.model_edit.order=5
task.column.model_edit.visible=true
task.column.model_edit.width=50
task.column.model_creation_date.order=28
task.column.model_creation_date.visible=false
task.column.model_creation_date.width=100
task.column.model_update_date.order=29
task.column.model_update_date.visible=false
task.column.model_update_date.width=100
task.column.note.order=25
task.column.note.visible=true
task.column.note.width=50
task.column.order.order=27
task.column.order.visible=false
task.column.order.width=50
task.column.parent.order=12
task.column.parent.visible=false
task.column.parent.width=100
task.column.priority.order=17
task.column.priority.visible=true
task.column.priority.width=100
task.column.progress.order=2
task.column.progress.visible=true
task.column.progress.width=80
task.column.repeat.order=22
task.column.repeat.visible=true
task.column.repeat.width=100
task.column.repeat_from.order=23
task.column.repeat_from.visible=true
task.column.repeat_from.width=100
task.column.show_children.order=4
task.column.show_children.visible=true
task.column.show_children.width=40
task.column.star.order=3
task.column.star.visible=true
task.column.star.width=40
task.column.start_date.order=13
task.column.start_date.visible=true
task.column.start_date.width=150
task.column.start_date_reminder.order=18
task.column.start_date_reminder.visible=true
task.column.start_date_reminder.width=100
task.column.status.order=16
task.column.status.visible=true
task.column.status.width=100
task.column.tags.order=7
task.column.tags.visible=true
task.column.tags.width=100
task.column.tasks.order=32
task.column.tasks.visible=true
task.column.tasks.width=50
task.column.timer.order=21
task.column.timer.visible=true
task.column.timer.width=50
task.column.title.order=6
task.column.title.visible=true
task.column.title.width=200

task.field.completed.used=true
task.field.completed_on.used=true
task.field.contacts.used=true
task.field.contexts.used=true
task.field.due_date.used=true
task.field.due_date_reminder.used=true
task.field.files.used=true
task.field.folder.used=true
task.field.goals.used=true
task.field.importance.used=true
task.field.length.used=true
task.field.locations.used=true
task.field.model.used=true
task.field.model_creation_date.used=true
task.field.model_edit.used=false
task.field.model_update_date.used=true
task.field.note.used=true
task.field.order.used=false
task.field.parent.used=true
task.field.priority.used=true
task.field.progress.used=true
task.field.repeat.used=true
task.field.repeat_from.used=true
task.field.show_children.used=false
task.field.star.used=true
task.field.start_date.used=true
task.field.start_date_reminder.used=true
task.field.status.used=true
task.field.tags.used=true
task.field.tasks.used=true
task.field.timer.used=true
task.field.title.used=true

task.horizontal_scroll_enabled=false
task.indent_subtasks=true
task.postpone_from_current_date=false
task.show_edit_window_on_add=false

taskcontacts.column.link.order=1
taskcontacts.column.link.visible=true
taskcontacts.column.link.width=200
taskcontacts.column.contact.order=2
taskcontacts.column.contact.visible=true
taskcontacts.column.contact.width=200
taskcontacts.horizontal_scroll_enabled=false

taskfiles.column.link.order=1
taskfiles.column.link.visible=true
taskfiles.column.link.width=150
taskfiles.column.file.order=2
taskfiles.column.file.visible=true
taskfiles.column.file.width=200
taskfiles.column.open.order=3
taskfiles.column.open.visible=true
taskfiles.column.open.width=50
taskfiles.horizontal_scroll_enabled=false

taskpostponelist=5|0;5|1;5|2;5|3;3|1;3|2;3|3;2|1;2|2;2|3;1|1;

tasksearcher.calendar.category.general.expanded=true
tasksearcher.calendar.category.context.expanded=false
tasksearcher.calendar.category.folder.expanded=false
tasksearcher.calendar.category.goal.expanded=false
tasksearcher.calendar.category.location.expanded=false
tasksearcher.calendar.category.tag.expanded=false
tasksearcher.calendar.category.personal.expanded=true
tasksearcher.show_badges=true
tasksearcher.show_completed_tasks=true
tasksearcher.show_completed_tasks_at_the_end=false
tasksearcher.tasks.category.general.expanded=true
tasksearcher.tasks.category.context.expanded=false
tasksearcher.tasks.category.folder.expanded=false
tasksearcher.tasks.category.goal.expanded=false
tasksearcher.tasks.category.location.expanded=false
tasksearcher.tasks.category.tag.expanded=false
tasksearcher.tasks.category.personal.expanded=true

tasksnoozelist=12|5;12|10;12|15;12|20;12|30;12|60;
taskstatuses=None;Next action;Active;Planning;Delegated;Waiting;Hold;Postponed;Someday;Canceled;Reference

tasktasks.column.edit.order=4
tasktasks.column.edit.visible=true
tasktasks.column.edit.width=50
tasktasks.column.link.order=1
tasktasks.column.link.visible=true
tasktasks.column.link.width=150
tasktasks.column.select.order=3
tasktasks.column.select.visible=true
tasktasks.column.select.width=50
tasktasks.column.task.order=2
tasktasks.column.task.visible=true
tasktasks.column.task.width=200
tasktasks.horizontal_scroll_enabled=false

theme.color.due_today=-16724941
theme.color.enabled=true
theme.color.even=-920070
theme.color.importance.0=-1
theme.color.importance.1=-1
theme.color.importance.2=-1
theme.color.importance.3=-6684673
theme.color.importance.4=-3342337
theme.color.importance.5=-6684724
theme.color.importance.6=-3342388
theme.color.importance.7=-3342439
theme.color.importance.8=-52
theme.color.importance.9=-103
theme.color.importance.10=-13159
theme.color.importance.11=-13108
theme.color.importance.12=-26215
theme.color.importance.enabled=true
theme.color.odd=-1
theme.color.overdue=-65536
theme.color.priority.negative=-8355712
theme.color.priority.low=-256
theme.color.priority.medium=-16711936
theme.color.priority.high=-14336
theme.color.priority.top=-65536
theme.color.progress=-3355393

tips.show_on_startup=true

view.calendar.zoom=80
view.calendar.window.horizontal_split=300
view.notes.window.horizontal_split=200
view.notes.window.vertical_split=300
view.notes.window.split=0
view.tasks.window.horizontal_split=200
view.tasks.window.vertical_split=300

window.main.extended_state=6
window.main.height=800
window.main.location_x=0
window.main.location_y=0
window.main.width=600
window.minimize_to_system_tray=false
window.quick_task.height=80
window.quick_task.location_x=100
window.quick_task.location_y=100
window.quick_task.width=400
window.task_edit.height=700
window.task_edit.location_x=0
window.task_edit.location_y=0
window.task_edit.width=900
window.sub.extended_state=6
window.sub.height=800
window.sub.location_x=0
window.sub.location_y=0
window.sub.width=600
